Q1:
PNAME
--------------------------------------------------
Edison, L.
Jones, J.
Bucket, T.
Smith, S.
Brian, C.
Walter, A.

6 rows selected.

Q2:
SNAME
--------------------------------------------------
Jetplane, Leaving O.

Q3:
CNO		     SECTNO	AVG(S.GPA)
-------------------- ---------- ----------
302		     2		     3.075
302		     1			 3
701		     1		3.28333333
467		     1		      2.98
726		     1		2.64117647

Q4:
no rows selected

Q5:
SNAME		     SID
-------------------- --------------------
Hamilton, S.	     29

Q6:
DNAME
-------------------------
Industrial Engineering
Mathematics

Q7:
NAME		     DNAME
-------------------- -------------------------
Ford, Gerald	     Chemical Engineering
Austin, G.	     Chemical Engineering
Mathews, John W.     Chemical Engineering
Dunbar, D.	     Civil Engineering
Rosemeyer, S.	     Civil Engineering
Atny, Mary H.	     Civil Engineering
Glitch, R.	     Civil Engineering
Ziebart, F.	     Civil Engineering
Cheong, R.	     Computer Sciences
Thorton, James Q.    Computer Sciences
Gooch		     Computer Sciences

SNAME		     DNAME
-------------------- -------------------------
Smith, L.	     Computer Sciences
Sulfate, Barry M.    Computer Sciences
Zappa, F.	     Mathematics
Ghandi, I.	     Mathematics
Uoiea, Z.	     Mathematics
Sulfate, Barry M.    Sanitary Engineering

17 rows selected.


Q8:
ME			  NUMPHDS
------------------------- --------------------
Industrial Engineering	  41

Q9:
SNAME
--------------------
Zappa, F.


Q10:
MAXIMUM.AGE-MINIMUM.AGE
-----------------------
		     38

Q11:
DNAME			  AVG(S2.GPA)
------------------------- -----------
Civil Engineering	   2.91428571
Computer Sciences	   3.00416667
Industrial Engineering		 2.77

Q12:
SID		     SNAME		  GPA
-------------------- -------------------- ----------
29		     Hamilton, S.	  2.8

