<!DOCTYPE html>
<!-- Name:Hao Wang    ID:5086487 -->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Mycalendar</title>
		<link rel="stylesheet" type="text/css" href="Assignment1.css" />
	</head>
	<body>
	
		<div class="mid">
		<h1 class="title">My Class Schedule</h1>
		</div>
	
	
		<div class="mid">
		<hr>
		<nav><h3><a href="mycalendar.html">Calendar</a>   <a href="myform.html">Profile Form</a></h3></nav>
		<hr/>
		</div>

		<table class="mid">
			<thead><tr><th></th><th class="day">Monday</th><th class="day">Tuesday</th><th class="day">Wednesday</th><th class="day">Thursday</th><th class="day">Friday</th></tr></thead>
			<tr><td class="time">11:15 - 12:30</td><td>ARTH 1004W</td><td></td><td>ARTH 1004W</td><td></td><td></td></tr>
			<tr><td class="time">12:30 - 13:00</td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td class="time">13:00 - 14:15</td><td></td><td><a href="http://www-users.cselabs.umn.edu/classes/Fall-2015/csci4707/" target="_blank">CSCI 4707</a></td><td></td><td><a href="http://www-users.cselabs.umn.edu/classes/Fall-2015/csci4707/" target="_blank">CSCI 4707</a></td><td></td></tr>
			<tr><td class="time">14:15 - 16:00</td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td class="time">16:00 - 17:15</td><td></td><td><a href="http://www-users.cselabs.umn.edu/classes/Fall-2015/csci4131/" target="_blank">CSCI 4131</a></td><td></td><td><a href="http://www-users.cselabs.umn.edu/classes/Fall-2015/csci4131/" target="_blank">CSCI 4131</a></td><td></td></tr>
			<tr><td class="time">17:15 - 17:45</td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td class="time">17:45 - 18:30</td><td></td><td></td><td></td><td><a href="http://www-users.cselabs.umn.edu/classes/Fall-2015/csci4041_evening/" target="_blank">CSCI 4041</a></td><td></td></tr>
			<tr><td class="time">18:30 - 21:00</td><td><a href="http://www-users.cselabs.umn.edu/classes/Fall-2015/csci4041_evening/" target="_blank">CSCI 4041</a> </td><td></td><td></td><td></td><td></td></tr>
		</table>
	
	</body>
</html>