<!DOCTYPE html>
<!-- Name:Hao Wang   ID:5086487 -->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Myform</title>
		<link rel="stylesheet" type="text/css" href="Assignment1.css" />
	</head>
	<body>

		<div class="mid">
		<h1 class="title">My Profile</h1>
		</div>
		
		<div class="mid">
		<hr>
		<nav><h3><a href="mycalendar.html">Calendar</a>    <a href="myform.html">Profile Form</a></h3></nav>
		<hr/>
		</div>
		
		<div class="mid">
		<img src="Gopher.jpg" alt="Gopher" />
		</div>

		<div class="left">
		<form method="GET" action="echo.cgi">
			<label>First name:<br/>
				<input class = "widthsize" type="text" name="firstname" value=""/><br/>
			</label>
			<label>Last name:<br/>
				<input class = "widthsize" type="text" name="lastname" value=""/><br/>
			</label>
			<label>Email:<br/>
				<input class = "widthsize" type="email"	name="email" value="" required/><br/>
			</label>
			<label>Phone:<br/>
				<input class = "widthsize" type = "tel" name="number" value="" pattern = "\d{3}-\d{3}-\d{4}" required /><br/>
			</label>
			<label>Gender:
				<select name="gender"><option value="male">Male</option><option value="female">Female</option></select><br/>
			</label>
			<label>Birthday:<br/>
				<input class = "widthsize" type = "date" /><br/>
			</label>
			<input class = "submitsize" type = "submit" value = "Submit" />
		</form>
		</div>
	</body>
</html>