Query 1 Result:
PNAME
-------------------------
Brian, C.
Bucket, T.
Edison, L.
Jones, J.
Smith, S.
Walter, A.

6 rows selected.






Query 2 Result:
SNAME
-------------------------
Jetplane, Leaving O.






Query 3 Result:
       CNO     SECTNO	  AVGGPA
---------- ---------- ----------
       467	    1	    2.98
       701	    1 3.28333333
       302	    1	       3
       302	    2	   3.075
       726	    1 2.64117647





Query 4 Result:
no rows selected









Query 5 Result:
SNAME				 SID
------------------------- ----------
Hamilton, S.			  29








Query 6 Result:
DNAME
-------------------------
Mathematics
Industrial Engineering







Query 7 Result:
SNAME			  DNAME
------------------------- -------------------------
Ford, Gerald		  Chemical Engineering
Austin, G.		  Chemical Engineering
Mathews, John W.	  Chemical Engineering
Dunbar, D.		  Civil Engineering
Rosemeyer, S.		  Civil Engineering
Atny, Mary H.		  Civil Engineering
Glitch, R.		  Civil Engineering
Ziebart, F.		  Civil Engineering
Sulfate, Barry M.	  Computer Sciences
Cheong, R.		  Computer Sciences
Thorton, James Q.	  Computer Sciences

SNAME			  DNAME
------------------------- -------------------------
Gooch			  Computer Sciences
Smith, L.		  Computer Sciences
Zappa, F.		  Mathematics
Ghandi, I.		  Mathematics
Uoiea, Z.		  Mathematics
Sulfate, Barry M.	  Sanitary Engineering

17 rows selected.











Query 8 Result:
DNAME			     NUMPHDS
------------------------- ----------
Chemical Engineering		  32
Computer Sciences		  47
Sanitary Engineering		   3
Civil Engineering		  88
Industrial Engineering		  41










Query 9 Result:
SNAME
-------------------------
Zappa, F.









Query 10 Result:
AGE_DIFFERENCE
--------------
	    38








Query 11 Result:
DNAME			     AVG_GPA
------------------------- ----------
Computer Sciences	  3.00416667
Industrial Engineering		2.77
Civil Engineering	  2.91428571









Query 12 Result:
       SID SNAME			    GPA
---------- ------------------------- ----------
	29 Hamilton, S. 		    2.8













