<!DOCTYPE html>
<!-- Name:Hao Wang    ID:5086487 -->
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Info windows</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 45%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #travel {
        position: absolute;
        top: 10px;
        left: 10%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
}
    </style>
  </head>
  <body>
    <div id="map"></div>
     <div id="travel">
    <b>Mode of Travel: </b>
    <select id="mode">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
      <div id="floating-panel">
    <b>Buildings: </b>
    <select id="end">
      <option value="44.977276,-93.232266">Armory</option>
      <option value="44.977018,-93.234444">Pillsbury</option>
      <option value="44.978354,-93.234409">Folwell</option>
      <option value="44.977995,-93.235415">Jones</option>
      <option value="44.978239,-93.236964">Statue</option>
      <option value="44.976662,-93.236310">Wesbrook</option>
      <option value="44.977197,-93.235973">Nicholson</option>
      <option value="44.977679,-93.236707">Eddy</option>
      <option value="44.971201,-93.241777">Music</option>
      <option value="44.976306,-93.237437">Wulling</option>
    </select>
    </div>
    <script>

function initMap() {
    var directionsService = new google.maps.DirectionsService;
    var directionsDisplay = new google.maps.DirectionsRenderer;
	  var campus = {lat: 44.9724104, lng: -93.2293932};
  	var ArmoryPosition = {lat: 44.977276, lng: -93.232266};
  	var PillsburyPosition = {lat: 44.977018, lng: -93.234444};
  	var FolwellPosition = {lat: 44.978354, lng: -93.234409};
  	var JonesPosition = {lat: 44.977995, lng: -93.235415};
  	var StatuePosition = {lat: 44.978239, lng: -93.236964};
  	var WesbrookPosition = {lat: 44.976662, lng: -93.236310};
  	var NicholsonPosition = {lat: 44.977197, lng: -93.235973};
  	var EddyPosition = {lat: 44.977679, lng: -93.236707};
  	var MusicPosition = {lat: 44.971201, lng: -93.241777};
  	var WullingPosition = {lat: 44.976306, lng: -93.237437};
 	  var map = new google.maps.Map(document.getElementById('map'), {
    	zoom: 15,
    	center: campus
  	});
    directionsDisplay.setMap(map);
    document.getElementById('mode').addEventListener('change', function() {
        calculateAndDisplayRoute(directionsService, directionsDisplay);
      });
 	//Armory
  	var ArmoryContent = '<div id="content" style="text-align:center">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Armory</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Charles Aldrich</b>' +
      '<p>Armory: Built for athletics and military drill, as well as performing arts and social activities. Memorial plaques at the front entrance honor students, faculty, and alumni who fought in the Spanish-American War.</p>'+
      '<img alt="Armory" src="armory.jpg" />'+
      '</div>'+
      '</div>';
  	var Armory = new google.maps.Marker({
    	position: ArmoryPosition,
    	map: map,
    	title: 'Armory',
    	icon:"icon.png"
  	});
  	attachSecretMessage(Armory, ArmoryContent);
 	//Pillsbury
  	var PillsburyContent = '<div id="content" style="text-align:center">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Pillsbury Hall</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Leroy Buffington with Harvey Ellis</b>' +
      '<p>Pillsbury Hall: Built as Science Hall. Named for Governor John S. Pillsbury.</p>'+
      '<img alt="Pillsbury" src="pillsbury.jpg" />'+
      '</div>'+
      '</div>';
  	var Pillsbury = new google.maps.Marker({
    	position: PillsburyPosition,
    	map: map,
    	title: 'Pillsbury Hall',
    	icon:"icon.png"
  	});
  	attachSecretMessage(Pillsbury, PillsburyContent);
  //Folwell
    var FolwellContent = '<div id="content" style="text-align:center">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Folwell Hall</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Clarence H. Johnston, Sr.</b>' +
      '<p>Folwell Hall: When Old Main burned in 1904, Folwell Hall was built to house displaced departments. Named for William Watts Folwell, first president of the University, 1869-84.</p>'+
      '<img alt="Folwell" src="folwell.jpg" />'+
      '</div>'+
      '</div>';
    var Folwell = new google.maps.Marker({
      position: FolwellPosition,
      map: map,
      title: 'Folwell Hall',
      icon:"icon.png"
    });
    attachSecretMessage(Folwell, FolwellContent);
  //Jones
    var JonesContent = '<div id="content" style="text-align:center">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Jones Hall</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Charles Aldrich</b>' +
      '<p>Jones Hall: Built as Physics Building. Named for Frederick S. Jones, professor of physics and dean of the College of Engineering.</p>'+
      '<img alt="Jones" src="jones.jpg" />'+
      '</div>'+
      '</div>';
    var Jones = new google.maps.Marker({
      position: JonesPosition,
      map: map,
      title: 'Jones Hall',
      icon:"icon.png"
    });
    attachSecretMessage(Jones, JonesContent);
  //Statue
    var StatueContent = '<div id="content" style="text-align:center">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Pillsbury Statue</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Daniel C. French, sculptor</b>' +
      '<p>Pillsbury Statue: Pillsbury statue located across the street from Burton Hall.</p>'+
      '<img alt="Statue" src="statue.jpg" />'+
      '</div>'+
      '</div>';
    var Statue = new google.maps.Marker({
      position: StatuePosition,
      map: map,
      title: 'Pillsbury Statue',
      icon:"icon.png"
    });
    attachSecretMessage(Statue, StatueContent);
  //Wesbrook
    var WesbrookContent = '<div id="content" style="text-align:center">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Wesbrook Hall</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Frederick Corser</b>' +
      '<p>Wesbrook Hall: Built as Laboratory of Medical Science. In 1912, dentistry moved here. Named for Frank Wesbrook, professor of pathology and bacteriology and dean of the College of Medicine and Surgery.</p>'+
      '<img alt="Wesbrook" src="wesbrook.jpg" />'+
      '</div>'+
      '</div>';
    var Wesbrook = new google.maps.Marker({
      position: WesbrookPosition,
      map: map,
      title: 'Wesbrook Hall',
      icon:"icon.png"
    });
    attachSecretMessage(Wesbrook, WesbrookContent);
  //Nicholson
    var NicholsonContent = '<div id="content" style="text-align:center">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Nicholson Hall</h1>'+
      '<div id="bodyContent">'+
      '<p><b>LeRoy Buffington with Harvey Ellis</b>' +
      '<p>Nicholson Hall: Built as chemical laboratory. In 1914, chemistry moved to the mall area and Nicholson was remodeled for the men\'s union until Coffman Memorial Union was built as a coed student union. Named for Edward E. Nicholson, professor of chemistry and later dean of Student Affairs.</p>'+
      '<img alt="Nicholson" src="nicholson.jpg" />'+
      '</div>'+
      '</div>';
    var Nicholson = new google.maps.Marker({
      position: NicholsonPosition,
      map: map,
      title: 'Nicholson Hall',
      icon:"icon.png"
    });
    attachSecretMessage(Nicholson, NicholsonContent);
  //Eddy
    var EddyContent = '<div id="content" style="text-align:center">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Eddy Hall</h1>'+
      '<div id="bodyContent">'+
      '<p><b>LeRoy Buffington</b>' +
      '<p>Eddy Hall: Built as Mechanic Arts. It is the oldest existing building on campus. Named for Henry Turner Eddy, professor of engineering and mathematics and dean of the Graduate School.</p>'+
      '<img alt="Eddy" src="eddy.jpg" />'+
      '</div>'+
      '</div>';
    var Eddy = new google.maps.Marker({
      position: EddyPosition,
      map: map,
      title: 'Eddy Hall',
      icon:"icon.png"
    });
    attachSecretMessage(Eddy, EddyContent);
  //Music
    var MusicContent = '<div id="content" style="text-align:center">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Music Education</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Warren H. Hayes</b>' +
      '<p>Music Education: Built as Student Christian Association building. Acquired by the University, it housed Child Welfare and Music Education.</p>'+
      '<img alt="Music" src="music.jpg" />'+
      '</div>'+
      '</div>';
    var Music = new google.maps.Marker({
      position: MusicPosition,
      map: map,
      title: 'Music Education',
      icon:"icon.png"
    });
    attachSecretMessage(Music, MusicContent);
  //Wulling
    var WullingContent = '<div id="content" style="text-align:center">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Wulling Hall</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Allen Stem and Charles Reed</b>' +
      '<p>Wulling Hall: Built as Medical Hall; named Millard Hall in 1906. Fire damaged the building. It later became the site for the pharmacy building. Named for Frederick J. Wulling, first dean and founder of the College of Pharmacy.</p>'+
      '<img alt="Wulling" src="wulling.jpg" />'+
      '</div>'+
      '</div>';
    var Wulling = new google.maps.Marker({
      position: WullingPosition,
      map: map,
      title: 'Wulling Hall',
      icon:"icon.png"
    });
    attachSecretMessage(Wulling, WullingContent);
  //add info for marker
    function attachSecretMessage(marker, Message) {
      var infowindow = new google.maps.InfoWindow({
        content: Message
      });
      marker.addListener('click', function() {
        infowindow.open(marker.get('map'), marker);
      });
    }
  //clicked marker position
    var markers =[];  
    var markerposition;
    var hidemarker = new google.maps.Marker({
      position: WullingPosition,
      map: null,
      title: 'Wulling Hall',
      icon:"icon.png"
    });
    markers.push(hidemarker);
  // This event listener calls addMarker() when the map is clicked.
    google.maps.event.addListener(map, 'click', function(event) {
      markers[0].setMap(null);
      markers = [];
      markerposition = event.latLng;
      var marker = new google.maps.Marker({
        position:event.latLng,
        map:map,
        title:'location:'+event.latLng.toString()
      });
      markers.push(marker);
      attachSecretMessage(marker, "Hello");
      calculateAndDisplayRoute(directionsService, directionsDisplay);
    }); 
  //select list
  var onChangeHandler = function() {
      calculateAndDisplayRoute(directionsService, directionsDisplay);
    };
  document.getElementById('end').addEventListener('change', onChangeHandler);

  function calculateAndDisplayRoute(directionsService, directionsDisplay) {
  	var selectedMode = document.getElementById('mode').value;
  	directionsService.route({
      origin: markerposition,  
      destination: document.getElementById('end').value,
    travelMode: google.maps.TravelMode[selectedMode]
  	}, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });
  }
}
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGlsQ6-WxJmti0aVn2vKo_3KQ2VEUQRcU&signed_in=true&callback=initMap"></script>
  </body>
</html>