Problem 1
PNAME
------------------------------
Brian, C.
Bucket, T.
Edison, L.
Jones, J.
Smith, S.
Walter, A.

6 rows selected.


Problem 2
SNAME
------------------------------
Jetplane, Leaving O.



Problem 3
       CNO     SECTNO AVG(S.GPA)
---------- ---------- ----------
       467	    1	    2.98
       701	    1 3.28333333
       302	    1	       3
       302	    2	   3.075
       726	    1 2.64117647



Problem 4
no rows selected



Problem 5
SNAME				      SID
------------------------------ ----------
Hamilton, S.			       29



Problem 6
DNAME
------------------------------
Industrial Engineering
Mathematics



Problem 7
SNAME			       DNAME
------------------------------ ------------------------------
Ford, Gerald		       Chemical Engineering
Austin, G.		       Chemical Engineering
Mathews, John W.	       Chemical Engineering
Dunbar, D.		       Civil Engineering
Rosemeyer, S.		       Civil Engineering
Atny, Mary H.		       Civil Engineering
Glitch, R.		       Civil Engineering
Ziebart, F.		       Civil Engineering
Sulfate, Barry M.	       Computer Sciences
Cheong, R.		       Computer Sciences
Thorton, James Q.	       Computer Sciences

SNAME			       DNAME
------------------------------ ------------------------------
Gooch			       Computer Sciences
Smith, L.		       Computer Sciences
Zappa, F.		       Mathematics
Ghandi, I.		       Mathematics
Uoiea, Z.		       Mathematics
Sulfate, Barry M.	       Sanitary Engineering

17 rows selected.



Problem 8
DNAME				  NUMPHDS
------------------------------ ----------
Industrial Engineering		       41



Problem 9
SNAME
------------------------------
Zappa, F.



Problem 10
  AGE_DIFF
----------
	38



Problem 11
DNAME				  AVG_GPA
------------------------------ ----------
Civil Engineering	       2.91428571
Computer Sciences	       3.00416667
Industrial Engineering		     2.77



Problem 12
       SID SNAME				 GPA
---------- ------------------------------ ----------
	29 Hamilton, S. 			 2.8
